# formality_java

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/github/ahmeterdem1/formality/: Alphabet.java
src/main/java/io/github/ahmeterdem1/formality/automata/: Automaton.java  FiniteAutomaton.java  PushdownAutomaton.java
src/main/java/io/github/ahmeterdem1/formality/exceptions/: AlphabetError.java
src/main/java/io/github/ahmeterdem1/formality/regex/: Match.java  Regex.java
src/main/java/io/github/ahmeterdem1/formality/state/: FiniteState.java  PushdownState.java  State.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/io/github/ahmeterdem1/formality/: main.java
